# ds_ts600c

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/ts600c/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/ts600c/: CustomCardInfo.kt  MainActivity.kt
app/src/main/java/com/hao/ts600c/desheng/: CustomCardInfo.kt  IDCardDevice.kt  IDCardInfo.kt  TS600C.kt  TS600CV2.kt
app/src/main/java/com/reader/api/: ID2Parser.java  SfzTransOp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hao/ts600c/: ExampleUnitTest.kt
base_lib_module/: build.gradle  proguard-rules.pro
base_lib_module/src/androidTest/java/com/wristband/gaoyusheng/base_lib_module/: ExampleInstrumentedTest.java
base_lib_module/src/main/: AndroidManifest.xml
base_lib_module/src/main/java/android_serialport_api/: SerialPorts.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/: ApiException.java  BusinessException.java  ClientResCode.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/card_machine/: AlertMesseges.java  CardDriverResponse.java  CardMachineInterface.java  CardUtil.java  LockEntity.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/continue_download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/http/: HttpDownUtil.java  HttpService.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/identify_card/: IDInterface.java  IdentityCardEntity.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/pos/: PosCallBackSubscriber.java  PosInterface.java  PosResponse.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/printer/: PrinterAlignmentConstant.java  PrinterInterface.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/progress/: ProgressListener.java  ProgressResponseBody.java
base_lib_module/src/main/java/com/wristband/gaoyusheng/base_lib_module/util/: FileUtil.java  FtpUtil.java  IOUtil.java  Logs.java
base_lib_module/src/main/res/values/: strings.xml
base_lib_module/src/test/java/com/wristband/gaoyusheng/base_lib_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
