apply plugin: 'com.android.library'

android {
    compileSdk 33
    namespace 'com.hao.baselib'
    defaultConfig {
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api "com.android.support:appcompat-v7:+"
    api "com.android.support:recyclerview-v7:+"
    //noinspection GradleDependency
//    api "com.android.support:cardview-v7:${gradle.ext.supportLibraryVersion}"
    api "com.android.support:percent:+"
    api "com.android.support:support-annotations:28.0.0"

    api 'com.google.code.gson:gson:2.2.4'
    api 'com.google.guava:guava:19.0'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    api 'joda-time:joda-time:2.9.4'

    // okhttp3
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.squareup.okhttp3:okhttp:3.6.0'

    // rx java
    api'io.reactivex.rxjava2:rxjava:2.0.7'
    api'io.reactivex.rxjava2:rxandroid:2.0.1'

    // retrofit
    api'com.squareup.retrofit2:retrofit:2.2.0'
    api'com.squareup.retrofit2:converter-gson:2.2.0'
    api'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //rxview
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'

    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    api 'org.apache.commons:commons-lang3:3.5'
    api 'commons-net:commons-net:3.6'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // multi use for card machine and adel lock
    api files('libs/K720_Dll.jar')
    api files('libs/smdt.jar')

}
